export default {
  statistics: 'Statistics',
  apiCalls: 'API Calls',
  make: 'Make',
  ai: 'AI',
  database: 'Database',
  cloudinary: 'Cloudinary',
  webhooks: 'Webhooks',
  yesterday: 'Yesterday',
  thisWeek: 'This Week',
  thisMonth: 'This Month',
  thisYear: 'This Year',
  agreedAnnualApiCalls: 'Agreed Annual API Calls',
  day: 'DAY',
  week: 'WEEK',
  month: 'MONTH',
  agreedAnnualApiCallsLegend: 'Agreed Annual API Calls',
  apiCallsWithinPeriod: 'API calls within particular period',
  totalApiCalls: 'Total number of API calls',
  agreedAnnualMakeUsage: 'Agreed Annual Make Usage',
  agreedAnnualMakeUsageLegend: 'Agreed Annual Make Usage',
  makeUsageWithinPeriod: 'Make usage within particular period',
  totalMakeUsage: 'Total number of Make usage',
}
